# protobufTest

./: .gitignore  README.md  pom.xml
src/main/protobuf/: SearchRequest.proto
src/test/java/com/stone/: PersonTest.java  SearchRequestTest.java
